<!doctype html>
<html lang="ko">
  <head>
    <title>--</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datetimepicker.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" type="text/css" href="css/select2.css">
		<link rel="stylesheet" type="text/css" href="css/select2-bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/tour.css">
		
	<script data-main="js/app/app"  src="js/libs/require.js"></script>
  </head>
  <body>
  <div id="appView">
  	
  	<nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li><a href="#">패키지 여행</a></li>
              <li><a href="#print-base">프린트: 패키지</a></li>
              <li><a href="#print-info">프린트: 안내문</a></li>
              <li><a href="#free-tour">자유 여행</a></li>
              <li><a href="#print-free-tour">프린트: 자유 여행</a></li>
              <li><a href="#code-mgr">CODE 관리</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
    </nav>
    
  	<div id="viewBox" style="margin-top: 60px;">
  	</div>
  </div>
  <div id="printArea">
    
  </div>
  
  
  </body>
</html>
